<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Excuses Generator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//load.sheetsu.com"></script>
    <script type="text/javascript">

      $(document).ready(function() {
              /* 資料google sheet：https://reurl.cc/24eqX6 */
      var url = "https://sheetsu.com/apis/v1.0su/4149bd903111";
      var count = 0;
      var dataArray;
      var i = 0;
      var lang = "en";
      var lang_data = {
        "en": {
          "title": "Excuses Generator",
          "lang_btn": "中文",
          "gen_btn": "Generate"
        },
        "zh-tw": {
          "title": "藉口產生器",
          "lang_btn": "English",
          "gen_btn": "產生藉口"
        }
      };
        $(".gen_btn").attr("disabled", "disabled");
        $.ajax({
          url: url,
          success: function(data) {
            count = data.length;
            dataArray = data;
            $(".gen_btn").removeAttr("disabled");
          }
        });
        setLang();

        $(".lang_btn").click(function() {
          lang = lang == "en" ? "zh-tw" : "en";
          setLang();
          getExcuse(i);
        })

        $(".gen_btn").click(function() {
          i = getRandom(1, count);
          getExcuse(i);
          /* $(".num").text(i.toString()); */
        });
      })

      function getRandom(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function setLang() {
        for (var item in lang_data[lang]) {
          $("." + item).text(lang_data[lang][item]);
        }
      }

      function getExcuse(i) {
        dataArray.forEach(function(item) {
          if (item.Id == i) {
            if (lang == "zh-tw") {
              $(".ans").text(item.Excuse);
            } else if (lang == "en") {
              $(".ans").text(item.Excuse_EN);
            }
          }
        })
      }
    </script>
    <style type="text/css">
      html {
         text-align: center;
      }
       .container {
         width: 100%;
         height: 100vh;
      }
       .answer {
         margin: 5vh;
         padding: 5vh 5vw;
         background-color: #f3f3f3;
      }
       .gen_btn {
         margin: auto;
         width: 50vh;
         padding: 20px;
         min-width: 100px;
         background-color: #fc0;
         border: none;
      }
       .gen_btn:hover {
         background-color: #ffc100;
      }
       .gen_btn:disabled {
         background-color: #ffdb4d;
      }
       .lang_btn {
         margin: auto;
         padding: 4px;
         min-width: 40px;
         background-color: transparent;
         border: none;
         font-size: 0.8em;
         text-decoration: none;
         color: black;
      }
       .lang_btn:focus {
         outline: none;
      }

    </style>
  </head>
  <body>
    <h2 class="title">藉口產生器</h2>
      <div class="container">
        <div class="answer">
          <p class="ans"></p>
        </div>
        <button class="gen_btn">產生藉口</button>
        <!-- <p class="num"></p> -->
        <br>
        <br>
        <a href="#" class="lang_btn">English</a>
      </div>
    </body>
</html>
